<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Made in Organic Plants</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="./img/hoja.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="grid-padre">
    <div class="background-menue"></div>
    <img src="./img/logo-white.svg" alt="" class="logo-menue">
    <div class="header hamburguer-menu ">
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="./index.html">home</a></li>
        <li>plants</li>
        <li><a href="./my-recipes.html">recipies</a></li>
        <li><a href="#">drinks</a></li>
        <li><a href="#">my recipies</a></li>
      </ul>
    </div>

  </div>
  <div class="info-plants" id="container-plants-coriander"></div>

</body>
<script src="main.js"></script>
</html>

